


<!doctype html>
<html amp lang="it">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>730/2019 - Detrazione fiscale per la sistemazione di aree verdi private (Bonus Verde)</title>
    <link rel="canonical" href="https://www.opendotcom.it/modello-730/news/7302019-detrazione-fiscale-per-la-sistemazione-di-aree-verdi-private-bonus-verde/13180">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
        }
    </style></noscript>



    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Roboto+Slab:400,700">
    <style amp-custom>
        /* RESET */
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #303c4b;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
        }

        .amp-hide {
            display: none;
        }

        .hidden-xs, .visible-sm {
            display: none;
        }

        .visible-xs {
            display: block;
        }

        .lead {
            font-weight: 400;
            letter-spacing: -.5px;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.4;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        /* VISIBILITÀ PER PROFESSIONE */
        .visible-avvocato, .hidden-avvocato,
        .visible-commercialista, .hidden-commercialista,
        .visible-consulente-del-lavoro, .hidden-consulente-del-lavoro,
        .visible-altro, .hidden-altro {
            display: none;
        }

        body.for-avvocato .visible-avvocato {
            display: block;
        }

        body:not(.for-avvocato) .hidden-avvocato {
            display: block;
        }

        body.for-commercialista .visible-commercialista {
            display: block;
        }

        body:not(.for-commercialista) .hidden-commercialista {
            display: block;
        }

        body.for-consulente-del-lavoro .visible-consulente-del-lavoro {
            display: block;
        }

        body:not(.for-consulente-del-lavoro) .hidden-consulente-del-lavoro {
            display: block;
        }

        body.for-altro .visible-altro {
            display: block;
        }

        body:not(.for-altro) .hidden-altro {
            display: block;
        }

        body.for-default .visible-default {
            display: block;
        }

        /* ATOMS */
        p {
            margin: 0 0 10px;
        }

        ul {
            margin-left: 20px;
        }

        a {
            color: #ff9100;
            text-decoration: none;
        }

        small {
            display: block;
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            padding: 8px;
            border: 1px solid #ddd;
            vertical-align: top;
        }

        .btn {
            display: inline-block;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 99px;
            padding: 5px 12px 5px 12px;
            transition: .2s;
            background-color: #e9edf1;
            color: #303c4b;
            margin-top: 20px;
            border: none;
        }

            .btn:hover {
                background-color: #1f8aad;
            }

            .btn > svg {
                vertical-align: -7px;
                margin: 0 -3px;
            }

        h1 {
            font-family: 'Roboto Slab',sans-serif;
            color: #023e88;
            font-size: 30px;
            font-weight: 400;
            letter-spacing: -1px;
            margin: 5px 0 21px 0;
            line-height: 30px;
        }

        h2 {
            font-family: 'Roboto Slab',sans-serif;
            font-size: 14px;
            line-height: 1.1;
            color: #ff9100;
            text-transform: uppercase;
            font-weight: 400;
        }

        h4 {
            font-family: 'Roboto Slab',sans-serif;
            line-height: 1.1;
            color: #023e88;
            font-weight: 400;
            margin: 30px 0 10px 0;
            font-size: 24px;
            letter-spacing: -1px;
        }

        .topbar {
            top: 0;
            position: fixed;
            background-color: #fff;
            border-bottom: 1px solid #eee;
            width: 100%;
            height: 51px;
            z-index: 1030;
            display: flex;
        }

            .topbar > a {
                color: #303c4b;
                font-size: 12px;
                padding: 16px 10px;
                border-right: 1px solid #e9edf1;
            }

                .topbar > a > svg {
                    vertical-align: -5px;
                    margin-right: -1px;
                }

        main {
            max-width: 700px;
            margin: 0 auto;
            padding: 75px 5px 15px 5px;
        }

        .bkg-numeri-BN {
            background: url(https://framework.opendotcom.it/layout/img/numeri-bkg-BN.png) left bottom no-repeat #e9edf1;
        }

        .bkg-blu {
            background-color: #023e88;
            color: #fff;
        }

        .bkg-arancione {
            background-color: #ff9100;
            color: #fff;
        }

        /* MENU */
        .intestazione {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        #menu {
            display: none;
            border-top: 1px solid #e7e7e7;
            width: 100%;
            margin: 19px 0 -14px 0;
            padding-top: 10px;
        }

            #menu > a {
                display: block;
                color: #303c4b;
                font-size: 12px;
                padding: 4px 12px;
                text-transform: uppercase;
                line-height: 20px;
            }

                #menu > a:first-child {
                    background-color: #ff9100;
                    border-radius: 20px;
                    color: #fff;
                }

        #menu-toggle:checked + #menu {
            display: block;
        }

        /* RICERCA */
        .ricerca {
            background: linear-gradient(45deg,#1f8aad,#023e88);
            padding: 10px 15px;
            margin: 19px -15px 30px -15px;
        }

        .ricerca-fields {
            display: flex;
        }

            .ricerca-fields > input[type=text] {
                flex: 1;
            }

            .ricerca-fields > input[type=submit] {
                background: #ff9100 url(https://framework.opendotcom.it/layout/img/icone/ico-search-white.svg) top 8px right 11px no-repeat;
                background-size: 17px 17px;
                padding-right: 32px;
                border-radius: 0 99px 99px 0;
                margin-top: 0;
                color: #fff;
            }

        /* ARTICOLO */
        .article__canali > a {
            display: inline-block;
            border-radius: 3px;
            padding: 3px 6px 2px 6px;
            font-size: 12px;
            background: #303c4b;
            color: #fff;
        }

        .article__data {
            text-transform: uppercase;
            font-size: 12px;
            color: #303c4b;
            margin-top: 8px;
        }

        .article__image {
            margin: 20px 0;
        }

        .article__share {
            font-weight: 700;
            margin-top: 30px;
        }

        .article__social > a {
            display: inline-block;
            margin-right: 4px;
            width: 25px;
        }

        .btn-vaialservizio, .btn.bkg-arancione.amp-show {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            font-weight: 400;
        }

        /* FORM */
        input {
            font-family: inherit;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            border: 1px solid #ccc;
        }

        /* CALL TO ACTION SERVIZIO OFFERTO */
        /* Versione light */
        .cta, .callToAction {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

            .cta .cta-image {
                display: none;
            }

            .cta .cta-content {
                width: 100%;
                display: flex;
                align-content: flex-start;
                flex-wrap: wrap;
                border-radius: 5px;
                overflow: hidden;
            }

        .cta-content h2 {
            background-color: #303c4b;
            color: #fff;
            padding: 20px;
            font-size: 18px;
            line-height: 25px;
            margin: 0 3px 0 0;
            flex: 2;
        }

        .cta-content small {
            display: inline-block;
            color: #fff;
            line-height: 18px;
        }

        .cta-content .cta-discount {
            background-color: #1f8aad;
            color: #fff;
            padding: 15px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            line-height: 14px;
            width: 110px;
            margin-right: 3px;
        }

            .cta-content .cta-discount img {
                margin-bottom: 5px;
            }

        .cta-content .cta-action {
            flex: 1;
            padding: 20px;
            font-size: 24px;
            line-height: 22px;
            display: flex;
            flex-direction: column;
            color: #fff;
            background-color: #ff9100;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

            .cta-content .cta-action img {
                margin-bottom: 5px;
            }

            .cta-content .cta-action small {
                line-height: 14px;
            }

        .cta-content a:last-of-type {
            flex: 1;
            margin-right: 0;
        }
        /* Caso in cui non ci sia action*/

        /* Versione full con immagine */
        .cta.cta-full {
            align-items: center;
            margin: 0 0 20px 0;
        }

            .cta.cta-full .cta-image {
                display: block;
                width: 100%;
                padding: 0 20px;
                text-align: center;
            }

            .cta.cta-full .cta-content {
                width: 100%;
            }

                .cta.cta-full .cta-content h2 {
                    flex: auto;
                    margin: 0 0 3px 0;
                }

        .cta.cta-light {
            margin-top: 20px;
        }
        /* cta a fondo pagina */

        /* FOOTER */
        footer {
            background: linear-gradient(45deg,#023e88,#1f8aad);
            color: #fff;
        }

        .footer-content {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px 15px;
        }

            .footer-content > a {
                display: block;
                margin-bottom: 25px;
            }

        ::-moz-placeholder {
            color: #999;
        }

        :-ms-input-placeholder {
            color: #999;
        }

        ::-webkit-input-placeholder {
            color: #999;
        }

        /* LANDING PAGE */
        .img64x64 {
            width: 64px;
            margin: 0 auto;
        }

        .img128 {
            width: 128px;
            margin: 0 auto;
        }

        #media, #brandMarketingPercent, .modal {
            display: none;
        }

        #claim {
            margin: 0 0 20px 0;
            padding: 20px;
            background-color: #303c4b;
            text-align: center;
        }

            #claim h2, #claim h3, #claim h4 {
                font-size: 18px;
                color: #fff;
                margin: 0;
                text-transform: uppercase;
                font-weight: 400;
            }

        #boxhome-promotion {
            margin: 0 0 60px 0;
        }

            #boxhome-promotion .boxhome-content {
                color: #fff;
                margin: 0 0 5px 0;
                padding: 10px;
                text-align: center;
                background-color: #1f8aad;
            }

                #boxhome-promotion .boxhome-content h4 {
                    color: #fff;
                    margin: 0 0 10px 0;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.5;
                    letter-spacing: 1px;
                }

        #sezioneUNO {
            margin: 0 0 40px 0;
        }

            #sezioneUNO .extra {
                text-align: center;
                margin: 0 0 40px 0;
            }

                #sezioneUNO .extra .item {
                    margin: 0 0 40px 0;
                }

                    #sezioneUNO .extra .item h2 {
                        font-size: 24px;
                        color: #023e88;
                        text-transform: uppercase;
                        font-weight: 700;
                    }

                    #sezioneUNO .extra .item p {
                        color: #999;
                    }

            #sezioneUNO .title {
                text-align: center;
            }

                #sezioneUNO .title h2 {
                    font-size: 24px;
                    color: #023e88;
                    text-transform: uppercase;
                    font-weight: 700;
                }

                #sezioneUNO .title p {
                    color: #999;
                    letter-spacing: 1px;
                }

                #sezioneUNO .title hr {
                    width: 40%;
                    border-color: #ddd;
                    margin: 20px auto;
                    border: 0;
                    border-top: 1px solid #eee;
                }

        #sezioneDUE {
            background-position-y: 235px;
            display: block;
            position: relative;
            background-color: #fff;
        }

            #sezioneDUE .title {
                text-align: center;
            }

                #sezioneDUE .title h1, #sezioneDUE .title h2 {
                    color: #023e88;
                    font-weight: 700;
                }

                #sezioneDUE .title h1 {
                    font-size: 36px;
                    font-weight: 500;
                    line-height: 1.1;
                    margin: 40px 0 10px 0;
                }

                #sezioneDUE .title h2 {
                    font-size: 24px;
                    text-transform: uppercase;
                }

                #sezioneDUE .title p {
                    color: #999;
                    letter-spacing: 1px;
                }

                #sezioneDUE .title hr {
                    width: 40%;
                    border-color: #ddd;
                    margin: 20px auto;
                    border: 0;
                    border-top: 1px solid #eee;
                }

            #sezioneDUE .box {
                border-top: 1px solid hsl(34,100%,50%);
                text-align: center;
                margin: 40px 0;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.60);
                color: #000;
            }

                #sezioneDUE .box h4, #sezioneDUE .box h3 {
                    color: hsl(34,100%,50%);
                }

            #sezioneDUE .box-content {
                list-style: none;
                padding: 0;
            }

        #sezioneTRE {
            margin: 0 0 40px 0;
            background-position-y: 235px;
            display: block;
            position: relative;
            background-color: #fff;
        }

            #sezioneTRE .title {
                text-align: center;
            }

                #sezioneTRE .title h2 {
                    font-size: 24px;
                    color: #023e88;
                    text-transform: uppercase;
                    font-weight: 700;
                }

                #sezioneTRE .title p {
                    color: #999;
                    letter-spacing: 1px;
                }

                #sezioneTRE .title hr {
                    width: 40%;
                    border-color: #ddd;
                    margin: 20px auto;
                    border: 0;
                    border-top: 1px solid #eee;
                }

        #brandMarketingCount {
            text-align: center;
            margin: 0 0 40px 0;
            padding: 30px 0 0 0;
            border: 15px solid #181e25;
            color: #fff;
        }

            #brandMarketingCount .logo-OPEN {
                width: 280px;
                height: 45px;
                margin: 0 auto;
            }

            #brandMarketingCount h2 {
                color: #fff;
                text-transform: unset;
                font-size: 30px;
                margin: 20px 0 10px 0;
            }

            #brandMarketingCount p {
                font-size: 18px;
            }

            #brandMarketingCount .count {
                margin: 40px auto 0;
            }

                #brandMarketingCount .count .counter {
                    margin-bottom: 30px;
                }

                    #brandMarketingCount .count .counter .highlight {
                        line-height: 0.5;
                        padding: 20px 0;
                        font-weight: 400;
                        display: block;
                        overflow: hidden;
                        margin-bottom: 0;
                        font-size: 60px;
                    }

                    #brandMarketingCount .count .counter .counter-details {
                        line-height: 1;
                        font-weight: 500;
                        font-size: 18px;
                        color: #FFF;
                        padding: 0 0 10px 10px;
                    }

        .bkg-lavagna {
            background: url(https://framework.opendotcom.it/layout/img/lavagna.jpg) left bottom no-repeat #303c4b;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .vantaggi-box {
            text-align: center;
            margin-bottom: 80px;
        }

            .vantaggi-box h1 {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .vantaggi-box h6 {
                font-weight: 400;
                font-size: 36px;
            }

            .vantaggi-box p {
                line-height: 26px;
                letter-spacing: 1px;
                font-weight: 400;
            }

        .box-comparazione {
            border-top: 1px solid hsl(34,100%,50%);
            text-align: center;
            margin: 40px 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.60);
            color: #000;
        }

            .box-comparazione .hideme {
                display: none;
            }

                .box-comparazione .hideme .bigIcon {
                    font-size: 18px;
                }

            .box-comparazione:hover .hideme {
                background: none repeat scroll 0 0 #fff;
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 25px;
                width: 50px;
                margin: auto;
            }

            .box-comparazione h4 {
                color: hsl(213,97%,27%);
            }

            .box-comparazione .prezzo {
                font-size: 24px;
                text-align: center;
                min-height: 120px;
                padding-top: 19px;
            }

            .box-comparazione .a-partire-da {
                margin: 0 0 10px 0;
                font-size: 12px;
                color: hsl(213,22%,24%);
                text-align: center;
                text-transform: uppercase;
            }

            .box-comparazione .prezzo-valuta {
                font-size: 60px;
                margin: 0 0 10px 0;
                color: hsl(213,22%,24%);
                text-align: center;
                font-weight: 600;
            }

                .box-comparazione .prezzo-valuta.prezzo-vecchio {
                    margin: 0 0 10px 0;
                    text-decoration: line-through;
                    font-size: 40px;
                    font-weight: unset;
                }

            .box-comparazione:hover .prezzo-valuta {
                color: hsl(47,100%,54%);
            }

            .box-comparazione .prezzo-valuta sub {
                font-size: 18px;
                vertical-align: 40px;
            }

            .box-comparazione .prezzo-durata {
                padding: 0 0 30px 0;
                margin: 0 0 10px 0;
                font-size: 12px;
                color: hsl(213,22%,24%);
                text-align: center;
                text-transform: uppercase;
            }

            .box-comparazione .caratteristiche {
                list-style: none;
                padding: 0;
                background-color: rgba(255, 255, 255, 0.60);
            }

                .box-comparazione .caratteristiche li {
                    border: 1px dashed hsl(213,22%,93%);
                    text-align: center;
                    margin: 0 auto;
                    padding: 20px 10px 16px 10px;
                }

            .box-comparazione:hover .caratteristiche li {
                border: 1px dashed hsl(213,22%,24%);
            }

            .box-comparazione .btn {
                margin-top: 20px;
            }

        /* CATALOGO CARDS */
        #accordionCatalogo {
            position: relative;
        }

            #accordionCatalogo .panel-default {
                margin-bottom: 20px;
            }

                #accordionCatalogo .panel-default h4 {
                    line-height: 1.3;
                }

                    #accordionCatalogo .panel-default h4 button {
                        margin-top: -3px;
                    }

            #accordionCatalogo .panel-description {
                padding: 10px;
            }

            #accordionCatalogo h2 {
                font-size: 24px;
                color: hsl(213,97%,27%);
                padding: 5px 10px;
                letter-spacing: -1px;
            }

            #accordionCatalogo .messaggio-IVA-esclusa {
                margin: 10px -15px 0 -15px;
            }

            #accordionCatalogo .catalogo-griglia.catalogo-cards {
                padding-top: 0;
            }

                #accordionCatalogo .catalogo-griglia.catalogo-cards.container-fluid {
                    padding-left: 0;
                    padding-right: 0;
                }

                #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo {
                    padding: 40px 0 0 0;
                    height: 340px;
                    margin: 15px 0;
                    position: relative;
                    text-align: center;
                    overflow: hidden;
                    box-shadow: 0 1px 4px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
                    background: #fafafa;
                    border-radius: 3px;
                    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                }

                    #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo .item-tags {
                        position: absolute;
                        left: 12px;
                        top: 12px;
                        width: 30px;
                    }

                        #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo .item-tags img {
                            margin-bottom: 3px;
                        }

                    #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo .item-miei-servizi {
                        position: absolute;
                        right: 12px;
                        top: 12px;
                        width: 30px;
                    }

                    #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article {
                        padding: 30px 15px 10px 15px;
                    }

                        #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article h3 {
                            font-size: 14px;
                            color: hsl(34,100%,50%);
                            margin: 0 0 5px 0;
                        }

                        #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article a {
                            color: hsl(34,100%,50%);
                        }

                            #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article a:hover {
                                color: hsl(34,25%,25%);
                                text-decoration: none;
                            }

                            #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article a.btn {
                                color: hsl(34,25%,25%);
                            }

                                #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article a.btn:hover {
                                    color: hsl(213,22%,93%);
                                }

                        #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article .pulsanti {
                            position: absolute;
                            margin-top: 10px;
                            bottom: 0;
                            left: 0;
                            padding: 15px;
                            width: 100%;
                            background-color: #003975;
                        }

                            #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article .pulsanti .btn {
                                text-transform: none;
                                background-image: none;
                                background-color: hsl(34,100%,50%);
                                color: #fff;
                            }

                                #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo article .pulsanti .btn a {
                                    color: #fff;
                                }

                    #accordionCatalogo .catalogo-griglia.catalogo-cards .item-catalogo:hover {
                        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                        transform: translate(0, -2px);
                    }

                #accordionCatalogo .catalogo-griglia.catalogo-cards .container {
                    padding: 0;
                }

            #accordionCatalogo #panelProdotto .panel-default {
                margin-bottom: 0;
            }
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
            {
            "vars": {
            "gtag_id": "UA-108630-2",
            "config": {
            "UA-108630-2": { "groups": "default" }
            }
            }
            }
        </script>
    </amp-analytics>
    <div class="topbar">
        <a href="https://www.opendotcom.it/tts/area-riservata/?servId=0">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#303c4b" d="M5.4.5H6l3.4.5c.1 0 .1 0 .2.1 0 .1.1.1 0 .2L8.1 7.7c-.1.1-.1.2-.2.2-.1.1-.1.1-.2.1h-.9v6.3l-.6.6V9.2L6.1 8h-.2l-.2 1.2v.6h-.6v.6h.6v.6h-.6v.6h.6v.4h-.6v.6h.6v.6h-.6v.6h.6v.6h-.6v.6h.6v.6H5l-1-1.3V8h-.9c-.1 0-.2 0-.2-.1-.1 0-.1-.1-.2-.2L1.2 1.4v-.2c0-.1.1-.2.2-.2L4.9.5h.5zm0 1.2c-.3 0-.6.1-.8.3s-.3.5-.3.8c0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8s-.1-.6-.3-.8c-.2-.2-.5-.3-.8-.3zm5.1 0l1.8 4.9v.2c0 .1-.1.2-.1.2l-.8.5 3.5 5.4-.3 1.6-.5.4-1.6-.3L9 9.2l-.7.4c-.1.1-.2.1-.3 0v-.7c.3 0 .5-.1.7-.3.2-.1.3-.4.4-.7l1.4-6.2z" />
            </svg>
            ACCEDI
        </a>
        <a href="https://www.opendotcom.it/registrazione/step1.aspx">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#303c4b" d="M8 2c.4 0 .8.1 1.1.2s.6.3.8.5c.2.2.4.5.5.8s.2.6.2 1v1.7c0 .6-.2 1-.6 1.3v2.1c.2.1.4.2.7.3.3.1.5.3.8.4s.5.3.8.4c.3.2.5.3.7.4l.6.3c.2.1.3.2.3.2.2.1.4.3.4.4.1.2.1.4.1.7V14c0 .1 0 .1-.1.2s-.1.1-.2.1H1.8c-.1 0-.1 0-.2-.1s-.1-.1-.1-.2v-1.3c0-.3 0-.5.1-.7.1-.2.2-.3.4-.4 2-1 3.3-1.7 4-2V7.5c-.4-.3-.5-.7-.5-1.3V4.5c0-.4.1-.7.2-1s.2-.5.4-.8c.2-.2.5-.4.8-.5.3-.1.7-.2 1.1-.2z" />
            </svg>
            REGISTRATI
        </a>
    </div>
    <main>
        <div class="intestazione">
            <a href="https://www.opendotcom.it/" title="OPEN Dot Com - Software e servizi per Commercialisti, Avvocati e Professionisti">
                <amp-img width="230" height="37" src="https://framework.opendotcom.it/layout/img/loghi/logo-opendotcom-senzadicitura.png" alt="OPEN Dot Com - Software e servizi per Commercialisti, Avvocati e Professionisti"></amp-img>
            </a>
            <label for="menu-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </label>
            <input type="checkbox" id="menu-toggle" />
            <div id="menu" itemscope itemtype="https://schema.org/SiteNavigationElement">
                <a itemprop="url" href="https://www.opendotcom.it/catalogo.aspx"><span itemprop="name">SERVIZI E PRODOTTI</span></a>
                <a itemprop="url" href="https://www.opendotcom.it/prepagato/"><span itemprop="name">CONTO OPEN</span></a>
                <a itemprop="url" href="https://www.opendotcom.it/tts/area-riservata/?servId=0"><span itemprop="name">ASSISTENZA</span></a>
                <a itemprop="url" href="https://www.opendotcom.it/news/"><span itemprop="name">APPROFONDIMENTI</span></a>
            </div>
        </div>

        <!-- MOTORE DI RICERCA -->
        <div class="ricerca">
            <form method="get" action="https://www.opendotcom.it/cerca.aspx" target="_top">
                <div class="ricerca-fields">
                    <input type="text" name="search" placeholder="CERCA NEL SITO">
                    <input type="submit" class="btn" value="CERCA">
                </div>
            </form>
        </div>



        <h2><a href="https://www.opendotcom.it/modello-730/" title="Modello 730">Modello 730</a></h2>
        <h1 class="titoloPagina">730/2019 - Detrazione fiscale per la sistemazione di aree verdi private (Bonus Verde)</h1>
        <div class="article__canali">
            <a href="https://www.opendotcom.it/news" title="Novità">Novit&#224;</a> <a href="https://www.opendotcom.it/news" title="Novità Consolle Dot Com">Novit&#224; Consolle Dot Com</a>
        </div>
        <div class="article__data">Pubblicato il 23 apr 2019</div>
        <div class="article__image">

        </div>
        <div class="article__text">
            Tra le novità 730/2019 a beneficio del contribuente c’è il cosiddetto <b>Bonus Verde</b>, la <b>detrazione Irpef del 36%</b> sulle spese sostenute nel 2018 per la sistemazione a verde di aree scoperte private di edifici esistenti (articolo 1, commi da 12 a 16, legge 205/2017).<br />
            L’agevolazione fiscale è concessa per una <b>spesa massima di Euro 5.000,00</b> per unità immobiliare ad uso abitativo, comprensivo della relativa pertinenza.<br />
            Per maggiori informazioni sulle novità del modello 730/2019, tra cui il Bonus Verde e per avere supporto nella compilazione, i soggetti incaricati di CAF Do.C. possono accedere a canali di assistenza dedicati:<ul>

                <li>
                    <b>Telefono</b>, componendo il numero <b>0171-700700 - scelta 1</b>;
                </li>
                <li><b>LiveChat</b>, visualizzabile autenticandosi alla pagina del servizio 730, sul sito <a href="www.opendotcom.it.">www.opendotcom.it</a>.</li>
            </ul>
        </div>


        <a class="btn bkg-blu rounded btn-vaialservizio" role="button" href="https://www.opendotcom.it/modello-730/" title="">
            Vai al servizio
            <span class="glyphicons glyphicons-chevron-right"></span>
        </a>




        <div class="article__share">CONDIVIDI:</div>
        <div class="article__social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.opendotcom.it%2fmodello-730%2fnews%2f7302019-detrazione-fiscale-per-la-sistemazione-di-aree-verdi-private-bonus-verde%2f13180%3fsocial%3dtrue%26utm_campaign%3dSocial%26utm_source%3dPost%26utm_medium%3d1&t=https%3a%2f%2fwww.opendotcom.it%2fmodello-730%2fnews%2f7302019-detrazione-fiscale-per-la-sistemazione-di-aree-verdi-private-bonus-verde%2f13180%3fsocial%3dtrue%26utm_campaign%3dSocial%26utm_source%3dPost%26utm_medium%3d1" target="_blank" rel="noopener noreferrer" title="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path fill="#3b5998" d="M0 0v20h20V0H0zm13.2 5.5h-1.6c-.3 0-.6.3-.6.6v1.6h2.2C13.1 8.9 13 10 13 10h-2v6.9H8.2V10H6.8V7.7h1.4V5.8c0-.3-.1-2.7 2.9-2.7h2.1v2.4z"></path>
                </svg>
            </a>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.opendotcom.it%2fmodello-730%2fnews%2f7302019-detrazione-fiscale-per-la-sistemazione-di-aree-verdi-private-bonus-verde%2f13180%3fsocial%3dtrue%26utm_campaign%3dSocial%26utm_source%3dPost%26utm_medium%3d1&title=730%2f2019+-+Detrazione+fiscale+per+la+sistemazione+di+aree+verdi+private+(Bonus+Verde)" target="_blank" rel="noopener noreferrer" title="Linked In">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M10.8 9z"></path>
                    <path fill="#007bb5" d="M0 0v20h20V0H0zm6.2 16.6h-3V7.7h3v8.9zM4.7 6.5C3.7 6.5 3 5.8 3 5c0-.9.7-1.5 1.7-1.5s1.6.7 1.7 1.5c0 .8-.6 1.5-1.7 1.5zm12.2 10.1h-3v-4.8c0-1.2-.4-2-1.5-2-.8 0-1.3.6-1.5 1.1-.1.2-.1.5-.1.7v5h-3V7.7h3V9c.4-.6 1.1-1.5 2.7-1.5 2 0 3.4 1.3 3.4 4v5.1z"></path>
                </svg>
            </a>
            <a href="https://twitter.com/intent/tweet?text=730%2f2019+-+Detrazione+fiscale+per+la+sistemazione+di+aree+verdi+private+(Bonus+Verde):%20https%3a%2f%2fwww.opendotcom.it%2fmodello-730%2fnews%2f7302019-detrazione-fiscale-per-la-sistemazione-di-aree-verdi-private-bonus-verde%2f13180%3fsocial%3dtrue%26utm_campaign%3dSocial%26utm_source%3dPost%26utm_medium%3d1" target="_blank" rel="noopener noreferrer" title="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path fill="#55acee" d="M0 0v20h20V0H0zm15.5 7.2v.4c0 3.8-2.9 8.1-8.1 8.1-1.6 0-3.1-.5-4.4-1.3h.7c1.3 0 2.6-.5 3.5-1.2-1.2 0-2.3-.8-2.7-2 .2 0 .4.1.5.1.3 0 .5 0 .7-.1-1.3-.3-2.3-1.4-2.3-2.8.6.1 1.1.3 1.5.3-.7-.5-1.2-1.4-1.2-2.4 0-.5.1-1 .4-1.4 1.4 1.7 3.5 2.8 5.9 3 0-.2-.1-.4-.1-.6 0-1.6 1.3-2.8 2.8-2.8.8 0 1.6.3 2.1.9.6-.1 1.3-.4 1.8-.7-.2.7-.7 1.2-1.2 1.6.6-.1 1.1-.2 1.6-.4-.5.4-.9.9-1.5 1.3z"></path>
                </svg>
            </a>
            <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fwww.opendotcom.it%2fmodello-730%2fnews%2f7302019-detrazione-fiscale-per-la-sistemazione-di-aree-verdi-private-bonus-verde%2f13180%3fsocial%3dtrue%26utm_campaign%3dSocial%26utm_source%3dPost%26utm_medium%3d1" target="_blank" rel="noopener noreferrer" title="Whatsapp">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path fill="#1bd741" d="M10 4.2c-3.2 0-5.8 2.6-5.8 5.8 0 1.1.3 2.2.9 3.1l.1.2-.6 2 2.2-.5.2.1c.9.6 1.9.8 3 .8 3.2 0 5.8-2.6 5.8-5.8 0-3.2-2.6-5.7-5.8-5.7zm3.4 8c0 .4-.3.7-.6.9-.4.3-.9.4-1.6.2-2.2-.6-3.4-2-4-2.9-.6-.9-.9-1.8-.7-2.5.1-.5.5-.9.6-1.1.1-.1.3-.1.4-.1H8c.1 0 .2.1.2.2l.7 1.5c.1 0 .1.1 0 .2l-.6.7v.2c.7 1.5 2.1 2.1 2.5 2.2.1 0 .2 0 .2-.1l.6-.6c.1-.1.2-.1.3-.1l1.5.7c.1.1.1.2.1.3l-.1.3z" />
                    <path fill="#1bd741" d="M0 0v20h20V0H0zm10 17c-1.2 0-2.4-.3-3.4-.9L3 17l1-3.5c-.6-1.1-1-2.3-1-3.5 0-3.9 3.1-7 7-7s7 3.1 7 7-3.1 7-7 7z" />
                </svg>
            </a>
        </div>


        <script type="application/ld+json">
            {
            "@context": "https://schema.org/",
            "@type": "WebPage",
            "name": "730/2019 - Detrazione fiscale per la sistemazione di aree verdi private (Bonus Verde)",
            "speakable": {
            "@type": "SpeakableSpecification",
            "xpath": ["h1.titoloPagina", ".article__text"]
            },
            "url": "https://www.opendotcom.it/modello-730/news/7302019-detrazione-fiscale-per-la-sistemazione-di-aree-verdi-private-bonus-verde/13180"
            }
        </script>

        <script type="application/ld+json">
            {
            "@context": "https://schema.org",
            "@type": "NewsArticle",

            "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.opendotcom.it/modello-730/news/7302019-detrazione-fiscale-per-la-sistemazione-di-aree-verdi-private-bonus-verde/13180"
            },
            "headline": "730/2019 - Detrazione fiscale per la sistemazione di aree verdi private (Bonus Verde)",
            "image": "https://framework.opendotcom.it/layout/img/cover/fb/modello-730.jpg",
            "datePublished": "2019-04-23T12:00:00",
            "dateModified": "2019-04-23T12:00:00",
            "author": {
            "@type": "Organization",
            "name": "OPEN Dot Com"
            },
            "publisher": {
            "@type": "Organization",
            "name": "OPEN Dot Com",
            "logo": {
            "@type": "ImageObject",
            "url": "https://framework.opendotcom.it/layout/img/loghi/logo-opendotcom-senzadicitura-600x60.png",
            "width": 600,
            "height": 60
            }
            },
            "description": "Tra le novità 730/2019 a beneficio del contribuente c’è il cosiddetto Bonus Verde, la detrazione Irpef del 36% sulle spese sostenute nel 2018 per la sistemazione a verde di aree scoperte private di edifici esistenti (articolo 1, commi da 12 a 16, legge 205/2017).\r\nL’agevolazione fiscale è concessa per una spesa massima di Euro 5.000,00 per unità immobiliare ad uso abitativo, comprensivo della relativa pertinenza.\r\nPer maggiori informazioni sulle novità del modello 730/2019, tra cui il Bonus Verde e per avere supporto nella compilazione, i soggetti incaricati di CAF Do.C. possono accedere a canali di assistenza dedicati:\r\n\r\nTelefono, componendo il numero 0171-700700 - scelta 1;\r\nLiveChat, visualizzabile autenticandosi alla pagina del servizio 730, sul sito www.opendotcom.it."
            }
        </script>

    </main>
    <footer itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-content">
            <a href="https://www.opendotcom.it/">
                <amp-img width="230" height="37" src="https://framework.opendotcom.it/layout/img/loghi/logo-opendotcom-bianco-senzadicitura.png" alt="OPEN Dot Com - Software e servizi per Commercialisti, Avvocati e Professionisti" />
            </a>
            <p>
                <b>OPEN Dot Com Spa</b><br />
                Cod. fiscale e p. IVA 02926100047
            </p>
            <p>
                <b>CAF Do.C. Spa</b><br />
                Cod. fiscale e p. IVA 07791270015<br />Società soggetta a direzione e coordinamento da parte di OPEN Dot Com Spa
            </p>
        </div>
    </footer>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "OPEN Dot Com",
        "url": "https://www.opendotcom.it",
        "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.opendotcom.it/cerca.aspx?search={search_term_string}",
        "query-input": "required name=search_term_string"
        }
        }
    </script>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://www.opendotcom.it",
        "brand": {
        "@type": "Intangible",
        "name": "OPEN Dot Com"
        },
        "logo": {
        "@type": "ImageObject",
        "url": "https://framework.opendotcom.it/layout/img/loghi/logo-opendotcom-senzadicitura.png",
        "width": 600,
        "height": 96
        },
        "sameAs" : [
        "https://www.facebook.com/opendotcomspa",
        "https://www.linkedin.com/company/open-dot-com",
        "https://twitter.com/OPENDotCom",
        "https://www.youtube.com/user/GruppoDotCom1"
        ],
        "address": {
        "@type": "PostalAddress",
        "addressCountry": "IT",
        "addressLocality": "Cuneo",
        "addressRegion": "Italy",
        "postalCode":"12100",
        "streetAddress": "Corso Francia 121 d"
        },
        "contactPoint" : [
        {
        "@type": "ContactPoint",
        "telephone": "+39 0171700700",
        "contactType": "Customer service",
        "areaServed": "IT"
        }]
        }
    </script>

</body>
</html>